apiVersion: v1
kind: Secret
metadata:
  name: db-password
  labels:
    app: too-doos
    component: database
type: Opaque
data:
  # wartość "cG9zdGdyZXM=" to base64("postgres")
  db_password: cG9zdGdyZXM=